Format: 1.0
Source: lks-indicator
Binary: lks-indicator
Architecture: all
Version: 1.0
Maintainer: Sergiy Kolodyazhnyy, 1047481448@qq.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 lks-indicator deb python optional arch=all
Checksums-Sha1:
 5f31a6a2fbf24cc540999245e74ddfd9a81d307b 35412 lks-indicator_1.0.tar.gz
Checksums-Sha256:
 474fe3af32effe2cc77dd5fafa5a0d76547ca820b55b71be3a114f090cbb9e91 35412 lks-indicator_1.0.tar.gz
Files:
 fa413aa7a178ea9a674eed506af1b85b 35412 lks-indicator_1.0.tar.gz
