Format: 1.0
Source: lks-indicator
Binary: lks-indicator
Architecture: all
Version: 1.0
Maintainer: Sergiy Kolodyazhnyy, 1047481448@qq.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 lks-indicator deb python optional arch=all
Checksums-Sha1:
 64abd28d5579a26b2e5b8fdb60bb4a0025e36c71 227835 lks-indicator_1.0.tar.gz
Checksums-Sha256:
 d59b076d78104cfaf25777a23fc2562b206cb0267316d06938ab2ba299e0f909 227835 lks-indicator_1.0.tar.gz
Files:
 a66b9c1a806a0f406c96897a4d96a7ee 227835 lks-indicator_1.0.tar.gz
