Format: 1.0
Source: lks-indicator
Binary: lks-indicator
Architecture: all
Version: 1.0
Maintainer: Sergiy Kolodyazhnyy, <1047481448@qq.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 lks-indicator deb python optional arch=all
Checksums-Sha1:
 3a0336160419486b2d9144c53b4c973e0aff33f1 136401 lks-indicator_1.0.tar.gz
Checksums-Sha256:
 3b05a84bb88effb3a8bfbe2fb92054af8bc80667be8171d100328aba40c6b5f9 136401 lks-indicator_1.0.tar.gz
Files:
 10a196a044a35423f2d9ddc379bb7cf7 136401 lks-indicator_1.0.tar.gz
